<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="img/ball.ico">
	<title>Balls</title>
</head>
<body>
<div class="section">
	<h1 class="header"><span>Понаблюдайте за шариками
	</span><strong>Какой двигается быстрее всех, а какой медленнее?</strong></h1>
	<div class="main">
		<canvas id="canvas" width="400" height="310"></canvas>
		<div class="form">
			 <form action="#">
			 	<p class="form_header">Введите свой email</p>
			 	<input type="text" placeholder="Ваше имя">
			 	<input type="text" placeholder="Ваше email">
			 	<button class="btn">Отправить ответ</button>
			 </form>
		</div>
	</div>
</div>
<div class="section">
	<h2 class="feature_header">Это развивает ваши умения и навыки</h2>
	<div class="feature">
		<div class="col">
			<img src="img/light_bulb_intelligence_aritifical_ai_icon_179497.png" alt="#">
			<p>Внимание</p>
		</div>
		<div class="col">
			<img src="img/ai_artificial_intelligence_robot_chip_brain_technology_icon_179495.png" alt="#">
			<p>Память</p>
		</div>
		<div class="col">
			<img src="img/brain_artificial_intelligence_ai_technology_robot_icon_179504.png" alt="#">
			<p>Мышление</p>
		</div>
		<div class="col">
			<img src="img/light_bulb_intelligence_aritifical_ai_icon_179497.png" alt="#">
			<p>Терпение</p>
		</div>
		
	</div>
	<button class="btn">Получить инструкцию</button>
</div>
<script src="js/script.js"></script>
</body>
</html>